<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/68f4c1e2ef.js"></script>
    <style >
      .navbar-brand{
        font-size: 1.3cm;
      }

      #topContainer{
        background-image:url("Background.jpg"); 
        height: 400px;
        width: 100%;
        background-size:cover;
      }
      #topRow{
        margin-top: 100px;
        text-align: center;
        
      }
      #topRow h1 {
        font-size: 300%;
      }
      #emailSignup{
        margin-top: 50px;
      }

      .bold{
        font-weight: bold;
      }

      .marginTop{
        margin-top: 30px; 

      }

      .center{
        text-align: center;
      }
      .title{
        margin-top:100px;
        font-size: 300%;

      }
      #footer{
        background-color: lightblue;
        padding-top: 70px;
        width: 100%;
      }
      .marginBottom{
        margin-bottom: 30px;
      }

      .appStoreImage{
        width:250px;
      }
      .marginLeft{
        margin-left: 10%;
      }
    </style>

</head>
<body>

    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand">Hills</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#download">Download The App</a></li> 
          </ul>
            <form class="navbar-form navbar-right">
              <div class="form-group">
                <input type="email" placeholder="Email" class ="form-control">
              </div>
              <div class="form-group">
                <input type="password" placeholder="Password" class="form-control">
              </div>
              <button type="submit" class="btn btn-success">Log In</button>  
            </form>

        </div>
      </div>
    </div>

    <div class="container contentContainer" id="topContainer">
      <div class="row">
        <div class="col-md-6 col-md-offset-3" id="topRow">
          
          <h1 class="marginTop">Awesome Hills</h1>

          <p class="lead">This is why should download this fantastic app</p>
          <p>Some more detail about the app. You can go into a little more details if you want to.</p>

          <p class="bold marginTop">interested? Join our mailing list</p>

          <form class="marginTop">

            <div class ="input-group">
                <span class="input-group-addon">@</span>

                <input type="email" class="form-control" placeholder="Your Email"/>

            </div>
              <input type="submit" class="btn btn-success btn-lg marginTop" value="Submit"/>
          </form>

        </div>
      </div>
    </div>

    <div class="Container contentContainer">

      <div class="row" class="center">

        <h1 class ="center title">Why This App is Awesome</h1>
        <p class="lead center"> Summary of the app's awesomeness</p>


    </div>
   
    <div class="row marginBottom marginLeft">
        
       <div class="col-md-4 marginTop">
          
          <h2><span class="glyphicon glyphicon-music">Music</h2>
          <p>A brief description of the features of the apps.</p>
          <button class="btn btn-success marginTop">Sign Up!</button>
        </div>
        

        <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-off">Business</h2>
          <p>Intregrat The Power of the Web into Your Business .</p>
          <button class="btn btn-success marginTop">Sign Up!</button>
        </div>

         <div class="col-md-4 marginTop">
          <h2><span class="glyphicon glyphicon-pencil">Feedback</h2>
          <p>Write Back To Us for Feedback.</p>
          <button class="btn btn-success marginTop">Sign Up!</button>
        </div>

   </div>

   <div class ="container contentContainer" id="footer">     
      <div class="row">
          <h1 class="center title">Download The App!</h2>

            <p class ="lead center">Really,Why Should I Download This App?</p>
            <p class="center"><a href=""><img src="App_Store.png " class="appStoreImage"></a></p>


            


      </div>
  </div>

  <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
    <div class="container">
      <div class="navbar-text pull-right">
        <p> &copy; Copyrights Vishal Developer</p>
      </div>
    <div class="navbar-text pull-left">
      <div>
      <a href="#"><i class ="fa fa-facebook-square fa-2x"></i></a>
      <a href="#"><i class ="fa fa-twitter fa-2x"></i></a>
      <a href="#"><i class ="fa fa-google-plus fa-2x"></i></a>
    </div>
  </div>

      <script>

        $(".contentContainer").css("min-height",$(window).height()); 
      </script>

</body>
    
</html>